html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

/*Navigation*/

.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(0, 0, 0);
    height: 2rem;
    width: 100%;
    font-size: 20px;
    font-family: monospace
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding-left: 5px;
    padding-right: 5px;
    animation: blur-in-expand 1s linear both
}

a:hover {
    color: rgb(23, 255, 197);
    transition: 1s;
}

@keyframes blur-in-expand {
    0% {
        transform: scale(0);
        filter: blur(12px);
        opacity: 0
    }

    100% {
        transform: scale(1);
        filter: blur(0);
        opacity: 1
    }
}

/*Content*/

.Content {
    background: linear-gradient(90deg, rgb(13, 0, 255) 0%, rgb(132, 0, 255) 35%, rgb(44, 82, 255) 100%);
    height: 100vh;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h1 {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 38px;
    font-family: monospace;
    font-weight: 300;
    margin-right: 70px;
    text-decoration: underline rgb(23, 255, 197);
    animation: jello-diagonal 1.1s linear both;
}

button {
    animation: blur-in-expand 2.5s linear both
}

.Description {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-family: monospace;
    font-weight: 300;
    padding: 1rem;
    animation: blur-in-expand 2.5s linear both
}

/*Library and Books*/

.library {
    background-color: rgb(53, 37, 59);
    border-top: 4px solid rgb(21,218,127);
    height: auto;
    width: auto;
}

.product-list {
    margin-left: 65px;
    margin-right: 65px;
    height: auto;
    width: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    gap: 25px;

}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid #ccc;
    padding: 5px;
    width: 260px;
    height: 300;
    background-color: #fff;
}

.product img {
    max-width: 60%;
    height: 200px;
    margin-bottom: 20px;
}

.product h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.product p {
    font-size: 1.2rem;
    font-weight: bold;
}

.Library-wl {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 38px;
    font-family: monospace;
}

button {
    display: inline-block;
    height: 38px;
    padding: 0 30px;
    color: rgb(132, 0, 255);
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #000000;
    cursor: pointer;
    box-sizing: border-box;
}

.View {
    display: inline-block;
    height: 38px;
    padding: 0 30px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #000000;
    cursor: pointer;
    box-sizing: border-box;
}

.Pay:hover {
    color: rgb(132, 0, 255);
    border: 1px solid #000000;
    outline: 0;
    scale: 1.2;
    transition: 1s;
}

/*About Us*/

.Section3 {
    background: rgb(238, 174, 202);
    background: -moz-radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    background: -webkit-radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#eeaeca", endColorstr="#94bbe9", GradientType=1);
    height: auto;
    width: auto;
    border-top: 4px solid rgb(21,218,127);
    text-align: center;
    border-bottom: 4px solid rgb(21,218,127);
}

.About-text{
    background: linear-gradient(90deg, rgba(183,27,255,1) 0%, rgba(167,0,244,1) 27%, rgba(29,0,255,1) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 78px;
}

.P-about {
    background: linear-gradient(90deg, rgba(183,27,255,1) 0%, rgba(167,0,244,1) 27%, rgba(29,0,255,1) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 28px;
}

.Emoji {
    font-size: 18px;
}

.Section4 {
    background-color: #4B0082;
    height: auto;
    width: auto;
}

.Social{
    text-align: center;
    color: #00ffaa;
    padding: 20px;
}

hr {
    color: #fff;
    width: 80%;
}

.nameSocial {
    font-size: 28px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {
    --clr-white: hsl(0, 0%, 100%);
    --clr-light-gray: hsl(270, 3%, 87%);
    --clr-dark-gray: hsl(279, 6%, 55%);
    --clr-dark-violet: hsl(278, 68%, 11%);
}

body {
    background-color: var(--clr-white);
}

.wrapper {
    background-image: url("");
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
    padding-bottom: 2rem;
}

.card {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
}

.card img {
    max-width: 100%;
}

.card-front {
    align-self: start;
    max-width: 85%;
    order: 2;
    margin-top: -4rem;
    z-index: 1;
    position: relative;
}

.card-front__data {
    position: absolute;
    inset: 0;
    color: var(--clr-white);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding: 1rem;
    padding-bottom: 1.5rem;
}

.card-front__data > div {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 100%;
}

.card-front__data img {
    max-width: 3.5rem;
}

.card-number {
    letter-spacing: 2px;
    font-size: 1.1rem;
}

.card-name-date {
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-transform: uppercase;
    font-size: .65rem;
}

.card-back {
    align-self: end;
    max-width: 85%;
    order: 1;
    position: relative;
}

.card-back__data {
    position: absolute;
    inset: 0;
    color: var(--clr-white);
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 12%;
    padding-bottom: .5rem;
    font-size: .75rem;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    padding-top: 0;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.double {
    flex-direction: row;
    gap: 1rem;
}

.form-group.double > div {
    width: 50%;
}

.columns {
    display: flex;
    gap: .5rem;
}

.columns input {
    width: 100%;
}

.rows {
    display: flex;
    flex-direction: column;
}

.input {
    border: 1px solid var(--clr-light-gray);
    padding: .75rem;
    border-radius: .5rem;
}

.input::placeholder {
    color: var(--clr-light-gray);
}

.label {
    text-transform: uppercase;
    font-size: .75rem;
    letter-spacing: 1px;
    color: var(--clr-dark-violet);
    margin-bottom: .25rem;
}

.button {
    background-color: var(--clr-dark-violet);
    color: var(--clr-white);
    font-size: 1rem;
    padding-block: .75rem;
    border-radius: .5rem;
    cursor: pointer;
    border: 0;
}

.thank-you {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.thank-you-title {
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 2px;
}

.thank-you-text {
    color: var(--clr-dark-gray);
}

.thank-you button {
    width: 90%;
}

.disabled {
    display: none;
}



@media screen and (min-width: 800px) {

    .wrapper {
        background-image: url("");
        background-position: left;
        background-size: auto 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        min-height: 100vh;
    }

    .card {
        padding-inline: 6rem;
        gap: 2rem;
        justify-content: center;
    }

    .card-front {
        order: 1;
        margin-top: 0;
        width: 18rem;
        max-width: unset;
    }

    .card-back {
        order: 2;
        width: 18rem;
        max-width: unset;
    }

    .form-wrapper {
        display: flex;
        justify-content: start;
        align-items: center;
        margin-right: auto;
    }

    .form {
        width: 25rem;
        max-width: 100%;
    }

    .thank-you {
        width: 25rem;
    }


}